example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00494 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.013 seconds   |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed  | 0.02212 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.0361 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00059 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00066 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.0012 seconds  |
