example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00424 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00584 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0013 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00742 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00379 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00141 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00261 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00406 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.04301 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00088 seconds |
